{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es6", "dom"],
        "module": "esnext",
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
    },
    "include": ["src/**/*"]
}
//esMouduleInterop，esmodule和commonjs进行转换的东西